<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Line?>
<AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
    <children>
        <Pane layoutX="599.0" layoutY="-1.0" prefHeight="94.0" prefWidth="395.0" style="-fx-background-radius: 20 20 0 0;" stylesheets="@Styles/fullpackstyling.css">
            <children>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/user.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="270.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/notif-removebg-preview.png" />
                    </image>
                </ImageView>
                <Label id="hello" layoutX="135.0" layoutY="15.0" prefHeight="31.0" prefWidth="148.0" text="Hello, Donia !" textFill="#06007b">
                    <font>
                        <Font name="Poppins Regular" size="16.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <VBox prefHeight="616.0" prefWidth="98.0" style="-fx-background-color: white; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
                    <children>
                        <ImageView fitHeight="20.0" fitWidth="74.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/img.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/air.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Home" textFill="#2a3d9b">
                    <graphic>
                        <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/10.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Poor Richard" size="12.0" />
                    </font>
                </Button>
                <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="98.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Trips" textFill="#2a3d9b">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/m-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btn_reservations" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false"  prefHeight="66.0" prefWidth="98.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Reservations" textFill="#2a3d9b">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/ticket.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Users" textFill="#2a3d9b">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/users-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Profile" textFill="#2a3d9b">
                    <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/user-removebg-preview.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </VBox>
        <AnchorPane layoutX="91.0" layoutY="55.0" prefHeight="550.0" prefWidth="886.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@Styles/fullpackstyling.css">
            <children>
                <Line endX="100.0" layoutX="449.0" layoutY="19.0" startX="100.0" startY="517.2000122070312" stroke="#b9b1b1" strokeDashOffset="2.0" />
                <Pane layoutX="11.0" layoutY="234.0" prefHeight="66.0" prefWidth="162.0" style="-fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutY="3.0" prefHeight="20.0" prefWidth="135.0" text="Reservations" textFill="#4e4c4c73">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="58.0" layoutY="30.0" prefHeight="20.0" prefWidth="135.0" text="1351" textFill="#000000c1">
                            <font>
                                <Font name="Poppins Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fitHeight="229.0" fitWidth="583.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/sss-removebg-preview.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="298.0" fitWidth="312.0" layoutX="561.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/calendaraa.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="237.0" fitWidth="147.0" layoutX="11.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/map.png" />
                    </image>
                </ImageView>
                <Pane layoutX="186.0" layoutY="234.0" prefHeight="66.0" prefWidth="162.0" style="-fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutY="4.0" prefHeight="20.0" prefWidth="135.0" text="Trips / Week" textFill="#524d4d9c">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="58.0" layoutY="30.0" prefHeight="20.0" prefWidth="135.0" text="50" textFill="#000000af">
                            <font>
                                <Font name="Poppins Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="371.0" layoutY="234.0" prefHeight="66.0" prefWidth="179.0" style="-fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutY="3.0" prefHeight="20.0" prefWidth="135.0" text="Clients" textFill="#0000008d">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="58.0" layoutY="30.0" prefHeight="20.0" prefWidth="135.0" text="135" textFill="#000000c1">
                            <font>
                                <Font name="Poppins Regular" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <ImageView fitHeight="298.0" fitWidth="354.0" layoutX="538.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@resources/c.png" />
                    </image>
                </ImageView>
                <Label id="hello" layoutX="164.0" layoutY="307.0" prefHeight="31.0" prefWidth="179.0" text="Latest Destinations :" textFill="#06007b">
                    <font>
                        <Font name="Poppins Regular" size="16.0" />
                    </font>
                </Label>
                <Pane layoutX="163.0" layoutY="378.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #2A3D9B; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="25.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="Santorini" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="269.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="7 pm - 8 am" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="163.0" layoutY="421.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #2A3D9B; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="25.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="Santorini" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="269.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="7 pm - 8 am" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="163.0" layoutY="461.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #2A3D9B; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="25.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="Santorini" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="269.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="7 pm - 8 am" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="163.0" layoutY="503.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #2A3D9B; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="25.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="Santorini" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="269.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="7 pm - 8 am" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="163.0" layoutY="338.0" prefHeight="33.0" prefWidth="370.0" style="-fx-background-color: #2A3D9B; -fx-background-radius: 10;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="25.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="Santorini" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="269.0" layoutY="1.0" prefHeight="31.0" prefWidth="148.0" text="7 pm - 8 am" textFill="WHITE">
                            <font>
                                <Font name="Poppins Regular" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane layoutX="625.0" layoutY="502.0" prefHeight="34.0" prefWidth="179.0" style="-fx-background-color: white; -fx-border-radius: 10; -fx-border-color: #2A3D9B;">
                    <children>
                        <Label layoutX="58.0" layoutY="34.0" textFill="WHITE">
                            <font>
                                <Font size="13.0" />
                            </font>
                        </Label>
                        <Label id="hello" layoutX="34.0" layoutY="2.0" prefHeight="31.0" prefWidth="172.0" text="Visit Website" textFill="#004496">
                            <font>
                                <Font name="Poppins Regular" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
        <TextField id="search" layoutX="115.0" layoutY="14.0" prefHeight="26.0" prefWidth="445.0" promptText="Search" style="-fx-border-color: white; -fx-border-radius: 20px; -fx-background-color: white;">
            <font>
                <Font name="Poppins Regular" size="14.0" />
            </font>
        </TextField>
        <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="563.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/search.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
