<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="616.0" prefWidth="993.0" style="-fx-background-color: white; -fx-background-radius: 15;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxaeroluxproject.controllers.MyReservationController">
   <children>
      <Pane layoutX="599.0" layoutY="-1.0" prefHeight="94.0" prefWidth="395.0" style="-fx-background-radius: 20 20 0 0;" stylesheets="@Styles/fullpackstyling.css">
         <children>
            <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="315.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="270.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/notif-removebg-preview.png" />
               </image>
            </ImageView>
            <Label id="hello" layoutX="135.0" layoutY="15.0" prefHeight="31.0" prefWidth="148.0" text="Hello, Donia !" textFill="#06007b">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox prefHeight="616.0" prefWidth="98.0" style="-fx-background-color: white; -fx-background-radius: 15 0 0 15;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="79.0" prefWidth="74.0" style="-fx-background-radius: 15 0 15 15;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="74.0" layoutX="14.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/img.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/air.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Home" textFill="#2a3d9b">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/10.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Poor Richard" size="12.0" />
               </font>
            </Button>
            <Button contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="98.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Trips" textFill="#2a3d9b">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/m-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btn_reservations" contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" prefHeight="66.0" prefWidth="98.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Reservations" textFill="#2a3d9b">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/ticket.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="66.0" prefWidth="99.0" styleClass="button3" stylesheets="@Styles/fullpackstyling.css" text="Profile" textFill="#2a3d9b">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/user-removebg-preview.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
      <TextField id="search" layoutX="115.0" layoutY="14.0" prefHeight="26.0" prefWidth="445.0" promptText="Search" style="-fx-border-color: white; -fx-border-radius: 20px; -fx-background-color: white;">
         <font>
            <Font name="Poppins Regular" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="33.0" fitWidth="37.0" layoutX="563.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/search.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="148.0" layoutY="67.0" prefHeight="550.0" prefWidth="882.0" style="-fx-background-color: white; -fx-background-radius: 10;" stylesheets="@Styles/fullpackstyling.css">
         <children>
            <Label id="hello" layoutX="377.0" layoutY="7.0" prefHeight="31.0" prefWidth="179.0" text="My Reservation" textFill="#06007b">
               <font>
                  <Font name="Poppins Regular" size="16.0" />
               </font>
            </Label>
            <TableView id="table" fx:id="reservation_table" layoutX="3.0" layoutY="38.0" prefHeight="499.0" prefWidth="855.0" style="-fx-border-color: blue; -fx-border-radius: 20px;">
               <columns>
                  <TableColumn id="id_trip" fx:id="id_trip" prefWidth="73.5999755859375" text="Id Trip" />
                  <TableColumn id="agency_name" fx:id="agency_name" prefWidth="103.199951171875" text="Agency Name" />
                  <TableColumn id="status" fx:id="status" prefWidth="56.79998779296875" text="Status" />
                  <TableColumn id="nb_seat" fx:id="nb_seat" prefWidth="104.0" text="Number Seats" />
                  <TableColumn id="price" fx:id="price" prefWidth="67.199951171875" text="Price" />
                  <TableColumn id="reservation_date" fx:id="reservation_date" prefWidth="136.7999267578125" text="Reservation Date" />
                  <TableColumn id="action" fx:id="action" prefWidth="148.800048828125" text="Action" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
